{
  "name": "employee-portal",
  "version": "1.0.0",
  "scripts": {
    "start": "node backend/index.js",               
   "heroku-postbuild": "cd frontend && npm install && npm run build && cd ../backend && npx prisma generate",
     "postinstall": "npm install --prefix backend"
  },
  "engines": {
     "node": "20.x"                               
  }
}
